redis.host=localhost
redis.port=6379
redis.password=33269
redis.timeout=1000
#REL
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true